<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://www.google.com/search?q=renovation+maison&sxsrf=AJOqlzVGYR4gEBj3easUoci0FM2iMpks7Q:1676322181491&source=lnms&tbm=vid&sa=X&ved=2ahUKEwiBoaDhspP9AhULhFwKHT9CCDsQ_AUoAnoECAEQBA&biw=1263&bih=668&dpr=1#fpstate=ive&vld=cid:d739808b,vid:xuYGkHTaxE8">Bricolage</a></li>
        <li><a href="https://www.google.com/search?q=gsxr+600&sxsrf=AJOqlzXhbY8grV29uiYH8a7u-PlKGdQJ4Q:1676322494317&source=lnms&tbm=vid&sa=X&ved=2ahUKEwj_0LX2s5P9AhVUTKQEHfMOA88Q_AUoA3oECAEQBQ&biw=1263&bih=668&dpr=1#fpstate=ive&vld=cid:4d31b1ef,vid:vbmUCm7iNWM">Moto</a></li>
        <li>Amis</li>
    </ol>
</body>
</html>